w_metadata qqmusic apps\
    title="QQ Music" \
    publisher="Tencent" \
    year="2018" \
    media="download" \
    file1="QQMusicSetup.exe" \
    installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/QQMusic/QQMusic.exe" \
    homepage="http://y.qq.com" \
    unattended="no"

load_qqmusic()
{
w_download https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe d89c4e24d816485e8c743a53e07501342c38609ab20275135a485ef21dc64425
cd "$W_CACHE/$W_PACKAGE"

    # if w_workaround_wine_bug 5162 "Installing native riched20 to fix can not input username bug"
    # then
    #     w_call riched20
    # fi

    # # uses vcrun2010
    # w_call vcrun2010

    # # uses mfc42u.dll
    # w_call mfc42

    # Make sure chinese fonts are available
    w_call fakechinese

    w_call d3drm
    w_call d3dx11_42
    w_call devenum
    w_call directmusic
    w_call directplay
    w_call dmsynth
    w_call dsound
    w_call ie8
    w_call quartz
    w_call riched20
    w_call riched30
    w_call vcrun2010
    # w_call vcrun6sp6
    # w_call vcrun6
    w_call winhttp
    # w_call wininet

w_try "$WINE" "$file1"
w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\QQMusic" "QQMusic.exe"
}

